\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Report layout}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Description of Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Longline Fishery Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Purse Seine data}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Distribution Indicator Analyses}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methods}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Blue Shark}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mako Shark}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Silky Shark}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Oceanic Whitetip Shark}{9}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Thresher Shark}{9}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Hammerhead Shark}{9}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Porbeagle Shark}{9}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Conclusions}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Observed Species Composition Indicator Analyses}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusions}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Catch Per Unit Effort indicator analyses}{13}{section.5}
\contentsline {section}{\numberline {6}CPUE standardization methodology}{13}{section.6}
\contentsline {section}{\numberline {7}Biological indicator analyses}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Methods}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Results}{14}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Sex-ratio}{14}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Median length}{15}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Conclusions}{15}{subsection.7.4}
\contentsline {section}{\numberline {8}Feasibility of Stock Assessments}{17}{section.8}
\contentsline {section}{\numberline {9}Impact of Recent Shark Management Measures}{18}{section.9}
\contentsline {section}{\numberline {10}Conclusions }{0}{section.10}
\contentsline {section}{\numberline {11} Research Recommendations and Management Implications}{2}{section.11}
\contentsline {section}{\numberline {12}Appendices}{3}{section.12}
\contentsline {subsection}{\numberline {12.1}CPUE Indicators. Model diagnostics and extra plots}{3}{subsection.12.1}
\contentsline {section}{\numberline {13}Tables}{3}{section.13}
