\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Report layout}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Description of Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Longline Fishery Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Purse Seine data}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Distribution Indicator Analyses}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methods}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Blue Shark}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mako Shark}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Silky Shark}{15}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Oceanic Whitetip Shark}{16}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Thresher Shark}{16}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Hammerhead Shark}{16}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Porbeagle Shark}{16}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Conclusions}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Observed Species Composition Indicator Analyses}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusions}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Catch Per Unit Effort indicator analyses}{20}{section.5}
\contentsline {section}{\numberline {6}CPUE standardization methodology}{20}{section.6}
\contentsline {section}{\numberline {7}Biological indicator analyses}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Methods}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Results}{21}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Sex-ratio}{21}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Median length}{22}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Standarized length}{22}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Conclusions}{22}{subsection.7.4}
\contentsline {section}{\numberline {8}Feasibility of Stock Assessments}{24}{section.8}
\contentsline {section}{\numberline {9}Impact of Recent Shark Management Measures}{25}{section.9}
\contentsline {section}{\numberline {10}Conclusions }{0}{section.10}
\contentsline {section}{\numberline {11} Research Recommendations and Management Implications}{2}{section.11}
\contentsline {section}{\numberline {12}Appendices}{3}{section.12}
\contentsline {subsection}{\numberline {12.1}CPUE Indicators. Model diagnostics and extra plots}{3}{subsection.12.1}
\contentsline {section}{\numberline {13}Tables}{3}{section.13}
