\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}General Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Longline Fishery Data}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Distribution Indicator Analyses}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methods}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Blue Shark}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mako Shark}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Silky Shark}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Oceanic Whitetip Shark}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Thresher Shark}{10}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Conclusions}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Observed Species Composition Indicator Analyses}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusions}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Catch Per Unit Effort indicator analyses}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methods}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Blue Shark}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Mako Shark}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Silky Shark}{17}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Oceanic Whitetip Shark}{17}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Thresher Shark}{17}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Conclusions}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Biological indicator analyses}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Methods}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Conclusions}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}Feasibility of Stock Assessments}{23}{section.7}
\contentsline {section}{\numberline {8}Impact of Recent Shark Management Measures}{25}{section.8}
\contentsline {section}{\numberline {9}Conclusions }{28}{section.9}
\contentsline {section}{\numberline {10} Research Recommendations and Management Implications}{29}{section.10}
\contentsline {section}{\numberline {11}Appendices}{30}{section.11}
\contentsline {subsection}{\numberline {11.1}CPUE Indicators. Model diagnostics and extra plots}{30}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Longline Fishery Data}{30}{subsection.11.2}
\contentsline {section}{\numberline {12}Distribution Indicator Analyses}{35}{section.12}
\contentsline {subsection}{\numberline {12.1}Introduction}{35}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Methods}{35}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Results}{35}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Blue Shark}{36}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Mako Shark}{38}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Silky Shark}{38}{subsubsection.12.3.3}
\contentsline {subsubsection}{\numberline {12.3.4}Oceanic Whitetip Shark}{38}{subsubsection.12.3.4}
\contentsline {subsubsection}{\numberline {12.3.5}Thresher Shark}{38}{subsubsection.12.3.5}
\contentsline {subsubsection}{\numberline {12.3.6}Hammerhead Shark}{38}{subsubsection.12.3.6}
\contentsline {subsubsection}{\numberline {12.3.7}Porbeagle Shark}{38}{subsubsection.12.3.7}
\contentsline {subsection}{\numberline {12.4}Conclusions}{38}{subsection.12.4}
\contentsline {section}{\numberline {13}Observed Species Composition Indicator Analyses}{38}{section.13}
\contentsline {subsection}{\numberline {13.1}Introduction}{38}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Methods}{38}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Results}{38}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Conclusions}{47}{subsection.13.4}
\contentsline {section}{\numberline {14}Catch Per Unit Effort indicator analyses}{53}{section.14}
\contentsline {subsection}{\numberline {14.1}Results}{55}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Blue Shark}{55}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Mako Shark}{55}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}Silky Shark}{59}{subsubsection.14.1.3}
\contentsline {subsubsection}{\numberline {14.1.4}Oceanic Whitetip Shark}{60}{subsubsection.14.1.4}
\contentsline {subsubsection}{\numberline {14.1.5}Thresher Shark}{60}{subsubsection.14.1.5}
\contentsline {subsubsection}{\numberline {14.1.6}Hammerhead Shark}{60}{subsubsection.14.1.6}
\contentsline {subsubsection}{\numberline {14.1.7}Hammerhead Shark}{60}{subsubsection.14.1.7}
\contentsline {section}{\numberline {15}Biological indicator analyses}{66}{section.15}
\contentsline {section}{\numberline {16}Feasibility of Stock Assessments}{66}{section.16}
\contentsline {section}{\numberline {17}Impact of Recent Shark Management Measures}{66}{section.17}
\contentsline {section}{\numberline {18}Recommendations for Future Indicator Work}{66}{section.18}
\contentsline {section}{\numberline {19}Management Implications}{66}{section.19}
\contentsline {section}{\numberline {20}Appendices}{67}{section.20}
\contentsline {subsection}{\numberline {20.1}CPUE Indicators. Model diagnostics and extra plots}{67}{subsection.20.1}
