\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Map of WCPO and regions used for the analysis. \relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Map of WCPO and observed effort. \relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Logsheet effort by month. \relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Absolute percent difference in effort between reported (logsheet) effort and observed effort. \relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces CPUE indicators, nominal CPUE in the purse seine fishery, Unassociated Sets, Region 3. \relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Median length (in fork length) for both sexes (combined) of silky sharks in Regions 3 and 4 based on samples taken from the purse seine fishery, 1995-2014. The 5th and 95th percentiles of the data are shown with dashed lines. Size at maturity is represented by the solid horizontal line. The sample size is shown in the inset to each plot. \relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Median length (in fork length) for both sexes (combined) of oceanic whitetip sharks in Regions 3 and 4 based on samples taken from the purse seine fishery, 1995-2014. The 5th and 95th percentiles of the data are shown with dashed lines. Size at maturity is represented by the solid horizontal line. The sample size is shown in the inset to each plot. \relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Map of WCPO and observed effort. \relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces Total number of hooks fished by flag (for the top four fishing nations, and all others combined) based on aggregated (5x5 degree square) data, for six regions of the WCPFC Statistical Area. \relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Total number of reported sharks by flag (for the top four fishing nations, and all others combined) based aggregated (5x5 degree square) data, for six regions of the WCPFC Statistical Area. \relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Total number of hooks observed by flag (for the top four fishing nations) based on longline observer records held by the SPC-OFP, for six regions of the WCPFC Statistical Area \relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Logsheet effort by month. \relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Observed effort by month. \relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Absolute percent difference in effort between reported (logsheet) effort and observed effort. \relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Aggregate effort by region. \relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces Observed purse seine in the WCPO showing the top four fishing nations and all others combined. \relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces Absolute percent difference in effort between reported (logsheet) effort and observed effort. \relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {18}{\ignorespaces Comparison by region and flag of purse seine effort (in sets) associated sets using aggregated (5x5 degree square) data for six regions of the WCPFC Statistical Area, excluding data from Indonesia, Vietnam, and Japan coastal waters. \relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {19}{\ignorespaces Comparison by region and flag of purse seine effort (in sets) unassociated sets using aggregated (5x5 degree square) data for six regions of the WCPFC Statistical Area, excluding data from Indonesia, Vietnam, and Japan coastal waters. \relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {20}{\ignorespaces Total sharks recorded on logsheets (in number of sets recording at least one shark interaction), for associated sets. \relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {21}{\ignorespaces Total sharks recorded on logsheets (in number of sets recording at least one shark interaction), for unassociated sets. \relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {22}{\ignorespaces Blue shark distribution indicators. Proportion of positive sets, observer data. \relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {23}{\ignorespaces Blue shark distribution indicators. Proportion of 5 degree squares having CPUE greater than 1 per 1000 hooks region, observer data. \relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {24}{\ignorespaces Mako shark distribution indicators. Proportion of positive sets, observer data. \relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {25}{\ignorespaces Mako shark distribution indicators. Proportion of 5 degree squares having CPUE greater than 1 per 1000 hooks region, observer data. \relax }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {26}{\ignorespaces Mako shark distribution indicators. Proportion of positive sets, observer data. \relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {27}{\ignorespaces Silky shark distribution indicators. Proportion of 5 degree squares having CPUE greater than 1 per 1000 hooks region, observer data. \relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {28}{\ignorespaces Oceanic whitetip shark distribution indicators. Proportion of positive sets, observer data. \relax }}{49}{figure.caption.43}
\contentsline {figure}{\numberline {29}{\ignorespaces Oceanic whitetip shark distribution indicators. Proportion of 5 degree squares having CPUE greater than 1 per 1000 hooks region, observer data. \relax }}{50}{figure.caption.44}
\contentsline {figure}{\numberline {30}{\ignorespaces Thresher shark distribution indicators. Proportion of positive sets, observer data. \relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {31}{\ignorespaces Thresher shark distribution indicators. Proportion of 5 degree squares having CPUE greater than 1 per 1000 hooks region, observer data. \relax }}{52}{figure.caption.46}
\contentsline {figure}{\numberline {32}{\ignorespaces Hammerhead shark distribution indicators. Proportion of positive sets, observer data. \relax }}{53}{figure.caption.47}
\contentsline {figure}{\numberline {33}{\ignorespaces Hammerhead shark distribution indicators. Proportion of 5 degree squares having CPUE greater than 1 per 1000 hooks region, observer data. \relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {34}{\ignorespaces Porbeagle shark distribution indicators. Proportion of positive sets, observer data. \relax }}{55}{figure.caption.49}
\contentsline {figure}{\numberline {35}{\ignorespaces Porbeagle shark distribution indicators. Proportion of 5 degree squares having CPUE greater than 1 per 1000 hooks region, observer data. \relax }}{56}{figure.caption.50}
\contentsline {figure}{\numberline {36}{\ignorespaces Catch Composition Indicators. Sharks Per. 1000 hooks by region, observer data. \relax }}{57}{figure.caption.52}
\contentsline {figure}{\numberline {37}{\ignorespaces Catch Composition Indicators. Sharks Per. 1000 hooks by region, deep sets observer data. \relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {38}{\ignorespaces Catch Composition Indicators. Sharks Per. 1000 hooks by region, shallow sets observer data. \relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {39}{\ignorespaces Catch Composition Indicators. Proportional catch of main species and other sharks by retions. \relax }}{60}{figure.caption.55}
\contentsline {figure}{\numberline {40}{\ignorespaces Catch Composition Indicators. Sharks per set, observer data. \relax }}{61}{figure.caption.57}
\contentsline {figure}{\numberline {41}{\ignorespaces Catch Composition Indicators. Sharks per set, associated sets, observer data \relax }}{62}{figure.caption.58}
\contentsline {figure}{\numberline {42}{\ignorespaces Catch Composition Indicators. Sharks per set, unassociated sets, observer data. \relax }}{63}{figure.caption.59}
\contentsline {figure}{\numberline {43}{\ignorespaces Catch Composition Indicators. Catch composition by proportion , observer data. \relax }}{64}{figure.caption.60}
\contentsline {figure}{\numberline {44}{\ignorespaces Catch Composition Indicators. Catch composition by proportion, associated sets, observer data \relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {45}{\ignorespaces Catch Composition Indicators. Catch composition by proportion, unassociated sets, observer data. \relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {46}{\ignorespaces CPUE indicators, nominal CPUE in the purse seine fishery, all sets, Region 3. \relax }}{67}{figure.caption.64}
\contentsline {figure}{\numberline {47}{\ignorespaces CPUE indicators, nominal CPUE in the purse seine fishery, all sets, Region 4. \relax }}{68}{figure.caption.65}
\contentsline {figure}{\numberline {48}{\ignorespaces Blue shark CPUE indicators. Proportion of positive sets, observer data. \relax }}{69}{figure.caption.66}
\contentsline {figure}{\numberline {49}{\ignorespaces Blue shark CPUE indicators. Nominal CPUE, sharks per 1000 hooks, observer data. \relax }}{70}{figure.caption.67}
\contentsline {figure}{\numberline {50}{\ignorespaces Mako shark CPUE indicators. Proportion of positive sets, observer data. \relax }}{71}{figure.caption.68}
\contentsline {figure}{\numberline {51}{\ignorespaces Mako shark CPUE indicators. Nominal CPUE, sharks per 1000 hooks, observer data. \relax }}{72}{figure.caption.69}
\contentsline {figure}{\numberline {52}{\ignorespaces Silky shark CPUE indicators. Proportion of positive sets, observer data. \relax }}{73}{figure.caption.70}
\contentsline {figure}{\numberline {53}{\ignorespaces Silky shark CPUE indicators. Nominal CPUE, sharks per 1000 hooks, observer data. \relax }}{74}{figure.caption.71}
\contentsline {figure}{\numberline {54}{\ignorespaces Oceanic whitetip shark CPUE indicators. Proportion of positive sets, observer data. \relax }}{75}{figure.caption.72}
\contentsline {figure}{\numberline {55}{\ignorespaces Oceanic whitetip shark CPUE indicators. Nominal CPUE, sharks per 1000 hooks, observer data. \relax }}{76}{figure.caption.73}
\contentsline {figure}{\numberline {56}{\ignorespaces Thresher shark CPUE indicators. Proportion of positive sets, observer data. \relax }}{77}{figure.caption.74}
\contentsline {figure}{\numberline {57}{\ignorespaces Thresher shark CPUE indicators. Nominal CPUE, sharks per 1000 hooks, observer data. \relax }}{78}{figure.caption.75}
\contentsline {figure}{\numberline {58}{\ignorespaces Thresher shark CPUE indicators. Proportion of positive sets, observer data. \relax }}{78}{figure.caption.76}
\contentsline {figure}{\numberline {59}{\ignorespaces Thresher shark CPUE indicators. Nominal CPUE, sharks per 1000 hooks, observer data. \relax }}{78}{figure.caption.77}
\contentsline {figure}{\numberline {60}{\ignorespaces Thresher shark CPUE indicators. Proportion of positive sets, observer data. \relax }}{78}{figure.caption.78}
\contentsline {figure}{\numberline {61}{\ignorespaces Thresher shark CPUE indicators. Nominal CPUE, sharks per 1000 hooks, observer data. \relax }}{79}{figure.caption.79}
\contentsline {figure}{\numberline {62}{\ignorespaces Species distribution, blue shark observed in the longline fishery. \relax }}{82}{figure.caption.84}
\contentsline {figure}{\numberline {63}{\ignorespaces Species distribution, blue shark observed in the longline fishery by observer program. \relax }}{83}{figure.caption.85}
\contentsline {figure}{\numberline {64}{\ignorespaces Species distribution, silky shark observed in the longline fishery. \relax }}{84}{figure.caption.86}
\contentsline {figure}{\numberline {65}{\ignorespaces Species distribution, blue shark observed in the longline fishery by observer program. \relax }}{85}{figure.caption.87}
\contentsline {figure}{\numberline {66}{\ignorespaces Species distribution, mako shark observed in the longline fishery. \relax }}{86}{figure.caption.88}
\contentsline {figure}{\numberline {67}{\ignorespaces Species distribution, blue shark observed in the longline fishery by observer program. \relax }}{87}{figure.caption.89}
\contentsline {figure}{\numberline {68}{\ignorespaces Species distribution, oceanic whitetip shark observed in the longline fishery. \relax }}{88}{figure.caption.90}
\contentsline {figure}{\numberline {69}{\ignorespaces Species distribution, blue shark observed in the longline fishery by observer program. \relax }}{89}{figure.caption.91}
\contentsline {figure}{\numberline {70}{\ignorespaces Species distribution, thresher shark observed in the longline fishery. \relax }}{90}{figure.caption.92}
\contentsline {figure}{\numberline {71}{\ignorespaces Species distribution, blue shark observed in the longline fishery by observer program. \relax }}{91}{figure.caption.93}
\contentsline {figure}{\numberline {72}{\ignorespaces Species distribuion, hammerhead shark observed in the longline fishery. \relax }}{92}{figure.caption.94}
\contentsline {figure}{\numberline {73}{\ignorespaces Species distribuion, porbeagle shark observed in the longline fishery. \relax }}{93}{figure.caption.95}
