\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Report layout}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Description of Data}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Longline Fishery Data}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Purse Seine data}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Distribution Indicator Analyses}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methods}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Blue Shark}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mako Shark}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Silky Shark}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Oceanic Whitetip Shark}{18}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Thresher Shark}{18}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Hammerhead Shark}{18}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Porbeagle Shark}{18}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Conclusions}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Observed Species Composition Indicator Analyses}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusions}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Catch Per Unit Effort indicator analyses}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methods}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stock definition for the purpose of the analysis}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Data trimming}{23}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Additional categorical variables}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Overview of GLM Analyses}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Notes on error distributions:}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Procedure for model selection}{24}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Calculation of year indices and confidence intervals}{25}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Results}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Conclusions}{27}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Model structure by species}{28}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Model diagnostics}{28}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Conclusions}{28}{subsection.5.9}
